# Notes-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bethwelamkenya/notesapp/: LauncherActivity.kt
app/src/main/java/com/bethwelamkenya/notesapp/adapters/note/: NotesAdapter.kt
app/src/main/java/com/bethwelamkenya/notesapp/adapters/notes/: NotesRecyclerViewAdapter.kt
app/src/main/java/com/bethwelamkenya/notesapp/database/note/: NotesDatabaseAdapter.kt
app/src/main/java/com/bethwelamkenya/notesapp/database/notes/: NoteDao.kt  NotesDatabase.kt  NotesRepository.kt
app/src/main/java/com/bethwelamkenya/notesapp/fragments/note/: AddEditFragment.kt  HomeFragment.kt
app/src/main/java/com/bethwelamkenya/notesapp/fragments/notes/: NotesAddEditFragment.kt  NotesHomeFragment.kt
app/src/main/java/com/bethwelamkenya/notesapp/interfaces/note/: NoteClicked.kt  PassData.kt  PassNote.kt  PassNoteFromActivity.kt
app/src/main/java/com/bethwelamkenya/notesapp/interfaces/notes/: NotesOnClick.kt  PassNoteData.kt
app/src/main/java/com/bethwelamkenya/notesapp/models/: Note.kt  Notes.kt  NotesViewModel.kt
app/src/main/java/com/bethwelamkenya/notesapp/ui/: MainActivity.kt  NotesActivity.kt  SettingsActivity.kt
app/src/main/java/com/bethwelamkenya/notesapp/utilities/: constants.kt
app/src/main/res/drawable/: delete_sign.xml  edit.xml  home_filled.xml  plus_math.xml  rounded_main_dark.xml  save.xml  search.xml  settings.xml  sorting_answers.xml  trash.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  fragment_add_edit.xml  fragment_home.xml  fragment_notes_add_edit.xml  fragment_notes_home.xml  navigation_header_layout.xml  notes_view.xml
app/src/main/res/menu/: notes_drawer_layout.xml  top_menu.xml
app/src/main/res/navigation/: main_navigation.xml  notes_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
