plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bethwelamkenya.notesapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.bethwelamkenya.notesapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.8.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-database:20.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.material:material:1.8.0-alpha03'
    implementation 'com.google.dagger:dagger:2.44'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.preference:preference:1.1.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44'
    implementation 'com.google.dagger:dagger-android-support:2.44'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.44'
    implementation 'com.google.android.libraries.tv:companionlibrary:0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'androidx.camera:camera-core:1.3.0-alpha01'
    implementation 'androidx.camera:camera-camera2:1.3.0-alpha01'
    implementation 'androidx.camera:camera-lifecycle:1.3.0-alpha01'
    implementation 'androidx.camera:camera-video:1.3.0-alpha01'
    implementation 'androidx.camera:camera-view:1.3.0-alpha01'
    implementation 'androidx.camera:camera-extensions:1.3.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.mediarouter:mediarouter:1.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-rxjava2:2.4.3'
    implementation 'androidx.room:room-rxjava3:2.4.3'
    implementation 'androidx.room:room-guava:2.4.3'
    testImplementation 'androidx.room:room-testing:2.4.3'
    implementation 'androidx.room:room-paging:2.4.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.chibde:audiovisualizer:2.2.0'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation 'com.evernote:android-job:1.4.3'
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
//    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20'
    android.defaultConfig.vectorDrawables.useSupportLibrary = true

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.2.0'

    implementation 'com.github.madrapps:pikolo:2.0.2'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.azeesoft.lib.colorpicker:colorpicker:1.0.8@aar'
    implementation 'com.github.skydoves:colorpickerpreference:2.0.6'
    implementation "com.github.skydoves:colorpickerview:2.2.4"
    implementation "com.github.skydoves:colorpickerpreference:2.0.6"
    implementation 'io.alterac.blurkit:blurkit:1.1.0'

    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    // ----------------------------------
    //  Rx dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.github.channguyen:rsv:1.0.1'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'commons-io:commons-io:20030203.000550'
    //JAudioTagger
    implementation 'de.psdev.licensesdialog:licensesdialog:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
}