<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addNote"
        android:icon="@drawable/plus_math"
        android:iconTint="@color/white"
        android:title="Add Note"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sortOptions"
        android:icon="@drawable/sorting_answers"
        android:title="Sort By:"
        app:showAsAction="ifRoom" />
</menu>