<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/notesHomeFragment">

    <fragment
        android:id="@+id/notesHomeFragment"
        android:name="com.bethwelamkenya.notesapp.fragments.notes.NotesHomeFragment"
        android:label="fragment_notes_home"
        tools:layout="@layout/fragment_notes_home" >
        <action
            android:id="@+id/action_notesHomeFragment_to_notesAddEditFragment"
            app:destination="@id/notesAddEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesAddEditFragment"
        android:name="com.bethwelamkenya.notesapp.fragments.notes.NotesAddEditFragment"
        android:label="fragment_notes_add_edit"
        tools:layout="@layout/fragment_notes_add_edit" >
        <action
            android:id="@+id/action_notesAddEditFragment_to_notesHomeFragment"
            app:destination="@id/notesHomeFragment" />
    </fragment>
</navigation>